<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Noemi</title>
	<meta name="description" content="blog of sport">
    <meta name="keywords" content="blog, sport">
	<link rel="icon" type="image/png" href="img/favicons/favicon192.png" sizes="192x192" data-mce-href="img/favicons/favicon192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/favicon180.png" data-mce-href="img/favicons/favicon180.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/favicon152.png" data-mce-href="img/favicons/favicon152.png.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/favicon144.png" data-mce-href="img/favicons/favicon144.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/favicon120.png" data-mce-href="img/favicons/favicon120.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/favicon114.png" data-mce-href="img/favicons/favicon114.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon96.png" sizes="96x96" data-mce-href="img/favicons/favicon96.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/favicon76.png" data-mce-href="img/favicons/favicon76.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/favicon72.png" data-mce-href="img/favicons/favicon72.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/favicon60.png.png" data-mce-href="img/favicons/favicon60.png">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/favicon57.png" data-mce-href="img/favicons/favicon57.png.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon32.png" sizes="32x32" data-mce-href="img/favicons/favicon32.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon16.png" sizes="16x16" data-mce-href="img/favicons/favicon16.png">
</head>
<body>
	<header>
		<div>
			<nav>
				<ul>
					<li><a href="">home</a></li>
					<li><a href="">features</a></li>
					<li><a href="">posttypes</a></li>
					<li><a href="">pages</a></li>
					<li><a href="">categories</a></li>
					<li><a href="">contact</a></li>
				</ul>
			</nav>
			<ul class="social">
				<li><a href="" class="social-link twitter target="_blank""></a></li>
				<li><a href="" class="social-link facebook target="_blank""></a></li>
				<li><a href="" class="social-link linkedin target="_blank""></a></li>
				<li><a href="" class="social-link instagram target="_blank""></a></li>
				<li><a href="" class="social-link google target="_blank""></a></li>
			</ul>
		</div>
		<img src="img/logo.svg" alt="logo">
	</header>
	<div>
		<div>
			<div>
				<a href=""></a>
				<h2><a href=""></a></h2>
				<div>
					<p></p>
					<a href=""></a>
				</div>
			</div>	
		</div>
		<div>
			<div>
				<a href=""></a>
				<h2><a href=""></a></h2>
				<div>
					<p></p>
					<a href=""></a>
				</div>
			</div>
		</div>
		<div>
			<div>
				<a href=""></a>
				<h2><a href=""></a></h2>
				<div>
					<p></p>
					<a href=""></a>
				</div>	
			</div>
		</div>	
	</div>
	<div>
		<div class="post">
			<section>
				<div class="block-post">
					<div class="block-post-left">
						<div class="block-post-left-thumb">
							<img src="" alt="">
						</div>
					</div>
					<div class="block-post-right">
						<div class="block-post-right-info">
							<a href=""></a>
							<h2><a href=""></a></h2>
							<div>
								<p></p>
								<a href=""></a>
							</div>
						</div>
					</div>
					<div class="block-post-right-description">
						<p></p>
						<a href=""></a>					 	
					</div>
					<div class="block-post-right-flex">
						<a href=""></a>
						<ul>
							<li>Share</li>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<div class="block-post">
					<div class="block-post-left">
						<div class="block-post-left-thumb">
							<img src="" alt="">
						</div>
					</div>
					<div class="block-post-right">
						<div class="block-post-right-info">
							<a href=""></a>
							<h2><a href=""></a></h2>
							<div>
								<p></p>
								<a href=""></a>
							</div>
						</div>
					</div>
					<div class="block-post-right-description">
						<p></p>
						<a href=""></a>					 	
					</div>
					<div class="block-post-right-flex">
						<a href=""></a>
						<ul>
							<li>Share</li>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<div class="block-post">
					<div class="block-post-left">
						<div class="block-post-left-thumb">
							<img src="" alt="">
						</div>
					</div>
					<div class="block-post-right">
						<div class="block-post-right-info">
							<a href=""></a>
							<h2><a href=""></a></h2>
							<div>
								<p></p>
								<a href=""></a>
							</div>
						</div>
					</div>
					<div class="block-post-right-description">
						<p></p>
						<a href=""></a>					 	
					</div>
					<div class="block-post-right-flex">
						<a href=""></a>
						<ul>
							<li>Share</li>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
						</ul>
					</div>
				</div>	
			</section>
		</div>
		<div class="sidebar">
			<div>
				<div><img src="" alt=""></div>
				<h3></h3>
				<p></p>
				<a href=""></a>
				<ul><li><a href=""></a></li></ul>		
			</div>
			<div>
				<h2></h2>
				<input type="text">
				<button></button>
			</div>
			<div>
				<h2></h2>
				<ul><li><a href=""></a></li></ul>
				<span></span>
			</div>
			<div>
				<input type="text">
				<button></button>
			</div>
			<div>
				<h2></h2>
				<img src="" alt="">
			</div>
			<div>
				<h2></h2>
				<ul><li><a href=""></a></li></ul>
		    </div>
		</div>
	</div>	
	<footer>
		<div class="footer-instagram">
			<h2 class="footer-instagram-title"></h2>
			<a href="" class="footer-instagram-link" target="_blank"></a>
		</div>
		<div class="footer-gallery">
			<div class="footer-gallery-thumb">
				<img src="" alt="">
			</div>
			<div class="footer-gallery-thumb">
				<img src="" alt="">
			</div>
			<div class="footer-gallery-thumb">
				<img src="" alt="">
			</div>
			<div class="footer-gallery-thumb">
				<img src="" alt="">
			</div>
			<div class="footer-gallery-thumb">
				<img src="" alt="">
			</div>
			<div class="footer-gallery-thumb">
				<img src="" alt="">
			</div>
			<div class="footer-gallery-thumb">
				<img src="" alt="">
			</div>
		</div>
		<div class="footer-social">
			<ul class="footer-social-ul">
				<li><a href="" class="footer-social-link twitter"></a></li>
				<li><a href="" class="footer-social-link facebook"></a></li>
				<li><a href="" class="footer-social-link linkedin"></a></li>
				<li><a href="" class="footer-social-link instagram"></a></li>
				<li><a href="" class="footer-social-link google"></a></li>
				<li><a href="" class="footer-social-link pinterest"></a></li>
			</ul>
		</div>
		<div class="copyright">
			<a href="">on top</a>
			<p>copyright</p>
		</div>
	</footer>			
</body>
</html>